<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>

    <input type="file" name="" id="file">
    <button onclick="uploadFile()">Upload</button>

    <script>
        function uploadFile(params) {
            const file = document.getElementById("file")
            try {
                const formData = new FormData()
                formData.append("file", file.files[0])
                axios.post("http://localhost:8080/upload", formData)
                    .then(response => {
                        alert(response.data.message)
                        file.value = null
                    })
            } catch (error) {
                file.value = null
            }

        }
    </script>

</body>

</html>